迪卢克;暴击率;{'1': ['987', '25', '55', '-'], '20': ['3317', '85', '204', ''], '40': ['5219', '145', '347', '4.8%'], '50': ['7173', '184', '442', '9.6%'], '60': ['8814', '227', '543', '9.6%'], '70': ['10576', '256', '652', '14.4%'], '80': ['11453', '296', '692', '19.4%'], '90': ['', '', '', '']}
砂糖;风元素伤害加成;{'1': ['775', '14', '59', '-'], '20': ['1991', '37', '151', '0%'], '40': ['3850', '71', '293', '6%'], '50': ['4901', '91', '381', '12%'], '60': ['6090', '', '494', '12%'], '70': ['7141', '155', '543', '18%'], '80': ['8192', '150', '623', '24%'], '90': ['', '', '', '']}
旅行者;攻击力;{'1': ['', '', '', '-'], '20': ['2342', '84', '147', '0%'], '40': ['4529', '', '284', '6%'], '50': ['5766', '113', '362', '12%'], '60': ['7164', '140', '450', '12%'], '70': ['8401', '164', '525', '12%'], '80': ['9638', '188', '605', '18%'], '90': ['?????', '???', '???', '']}
温迪;元素充能效率;{'1': ['820', '21', '52', '-'], '20': ['2127', '53', '135', '100%'], '40': ['4234', '106', '269', '108%'], '50': ['5446', '136', '346', '116%'], '60': ['6832', '171', '434', '116%'], '70': ['8058', '202', '512', '124%'], '80': ['9292', '232', '590', '132%'], '90': ['', '', '', '']}
琴;治疗加成;{'1': ['1144', '19', '60', '-'], '20': ['2967', '48', '155', '0.0%'], '40': ['5908', '96', '309', '5.5%'], '50': ['7599', '123', '397', '11.1%'], '60': ['9533', '155', '499', '11.1%'], '70': ['11243', '183', '588', '16.6%'], '80': ['12965', '211', '678', '22.2%'], '90': ['', '', '', '']}
行秋;攻击力;{'1': ['857', '17', '64', '-'], '20': ['2202', '44', '163', '0'], '40': ['4257', '84', '316', '6'], '50': ['5420', '107', '402', '9'], '60': ['6735前/7190后', '499前/533后', '426前/435后', '12'], '70': ['7897', '156', '585', '18'], '80': ['9060', '179', '671', '24'], '90': ['', '', '', '']}
芭芭拉;生命值;{'1': ['821', '14', '56', '-'], '20': ['2108', '34', '144', '0'], '40': ['4076', '67', '279', '6%'], '50': ['6524(?)', '85', '355', '12%'], '60': ['7222(?)', '128(?)', '441', '12%'], '70': ['7561', '123', '517', '18%'], '80': ['8674', '141', '593', '24%'], '90': ['', '', '', '']}
莫娜;元素充能效率;{'1': ['810', '23', '51', '-'], '20': ['2102', '58', '132', '100%'], '40': ['4185', '116', '263', '100%'], '50': ['5383', '149', '338', '108%'], '60': ['6752', '186', '424', '116%'], '70': ['7964', '219', '500', '124%'], '80': ['9184', '253', '576', '132%'], '90': ['', '', '', '']}
香菱;元素精通;{'1': ['1017', '44', '54', '-'], '20': ['', '', '', '0'], '40': ['4529', '117', '279', '0'], '50': ['5766', '120', '355', '24'], '60': ['7164', '149', '441', '48'], '70': ['8401', '174', '517', '72'], '80': ['9638', '199', '593', '96'], '90': ['', '', '', '']}
班尼特;元素充能效率;{'1': ['1039', '16', '65', '-'], '20': ['2670', '64', '166', '100%'], '40': ['5163', '321', '284', '106.7%'], '50': ['6573', '102', '409', '113.4%'], '60': ['8168', '126', '508', '113.4%'], '70': ['9577', '148', '596', '120.1%'], '80': ['', '', '', '126.8%'], '90': ['', '', '', '']}
安柏;攻击力;{'1': ['793', '19', '50', '-'], '20': ['2038', '48', '129', ''], '40': ['3940', '93', '250', '6%'], '50': ['5016', '118', '318', '12%'], '60': ['6233', '147', '396', '12%'], '70': ['', '', '', '12%'], '80': ['8385', '197', '532', '24%'], '90': ['', '', '', '']}
可莉;火元素伤害加成;{'1': ['801', '24', '43', '-'], '20': ['2077', '63', '124', '0%'], '40': ['4136', '125', '247', '0%'], '50': ['5319', '161', '318', '7.2%'], '60': ['6673', '202', '399', '14.4%'], '70': ['7870', '238', '470', '21.6%'], '80': ['9076', '274', '542', '28.8%'], '90': ['', '', '', '']}
诺艾尔;防御力;{'1': ['1012', '16', '67', '-'], '20': ['2600', '41', '172', '0%'], '40': ['5027', '80', '333', '0%'], '50': ['6400', '101', '455', '7.5%'], '60': ['7953', '126', '526', '15%'], '70': ['9325', '148', '652', '22.5%'], '80': ['9862', '179', '709', '30%'], '90': ['', '', '', '']}
凝光;岩元素伤害加成;{'1': ['821', '41', '48', '-'], '20': ['2721', '59', '159', '0'], '40': ['4076', '', '239', '6%'], '50': ['5189', '113', '304', '12%'], '60': ['6448', '140', '378', '12%'], '70': ['7561', '164', '443', '18%'], '80': ['7996', '174', '468', '24%'], '90': ['9787', '209', '573', '']}
重云;攻击力;{'1': ['1003', '41', '67', '-'], '20': ['', '', '', ''], '40': ['4574', '116', '270', ''], '50': ['', '', '', ''], '60': ['7236', '170', '427', ''], '70': ['8485', '172', '501', '12%'], '80': ['9734', '197', '575', '24%'], '90': ['', '', '', '']}
凯亚;元素充能效率;{'1': ['1378', '23', '81', '-'], '20': ['2506', '48', '171', '0%'], '40': ['4846', '93', '330', '6.7%'], '50': ['', '', '', '13.4%'], '60': ['', '', '', '13.4%'], '70': ['8989', '172', '612', '20.1%'], '80': ['10312', '197', '702', '26.8%'], '90': ['', '', '', '']}
七七;治疗加成;{'1': ['963', '23', '72', '-'], '20': ['2498', '58', '186', ''], '40': ['', '', '', ''], '50': ['6396', '148', '477', ''], '60': ['8023', '186', '598', '5.5%'], '70': ['9463', '220', '706', '11.1%'], '80': ['10912', '253', '814', '16.6%'], '90': ['--', '--', '--', '22.2%']}
菲谢尔;攻击力;{'1': ['760', '21', '50', '-'], '20': ['1979', '53', '128', '0%'], '40': ['3827', '102', '247', '6.0%'], '50': ['4872', '153', '315', '12.0%'], '60': ['6054', '161', '391', ''], '70': ['7099', '189', '459', '18.0%'], '80': ['8144', '216', '526', '24.0%'], '90': ['', '', '', '']}
雷泽;物理伤害加成;{'1': ['1003', '20', '77', '-'], '20': ['', '', '203', '0%'], '40': ['4982', '97', '342', '7.5%'], '50': ['', '', '432', '15%'], '60': ['', '', '526', '15%'], '70': ['9241', '180', '580', '22.5%'], '80': ['10602', '207', '665', '30%'], '90': ['', '', '', '']}
丽莎;元素精通;{'1': ['802', '43', '48', '-'], '20': ['2061', '50', '123', '0'], '40': ['3985', '96', '239', '24'], '50': ['5074', '122', '304', '48'], '60': ['6305', '152', '378', '48'], '70': ['7393', '179', '443', '48'], '80': ['8481', '205', '508', '72'], '90': ['', '', '', '']}
北斗;雷元素伤害加成;{'1': ['1094', '19', '54', '-'], '20': ['3628', '', '180', ''], '40': ['6015', '104', '299', ''], '50': ['6919', '120', '344', ''], '60': ['8597', '149', '427', ''], '70': ['10081', '174', '501', '12%'], '80': ['11565', '200', '575', '18%'], '90': ['12146', '210', '603', '24%']}
刻晴;暴击伤害;{'1': ['1020', '48', '62', '-'], '20': ['2646', '88', '161', '50%+0%'], '40': ['5268', '168', '321', '50%+9.6%'], '50': ['6776', '190', '413', '50%+19.2%'], '60': ['8500', '209', '519', '50%+19.2%'], '70': ['10025', '247', '612', '50%+28.8%'], '80': ['11561', '285', '705', '50%+38.4%'], '90': ['?????', '???', '???', '']}
